<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhe View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Detalhe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetalheViewController" customModule="HeroFind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daG-ca-reu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="6pY-ur-dp2"/>
                                    <constraint firstAttribute="height" constant="300" id="uFa-fV-he0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do heroi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-Bc-z49">
                                <rect key="frame" x="0.0" y="244" width="414" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breve descrição do heroi" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-ZO-kYB">
                                <rect key="frame" x="16" y="338" width="382" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVg-ZO-kYB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1t8-kp-8nu"/>
                            <constraint firstItem="CWN-Bc-z49" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Gug-vT-2No"/>
                            <constraint firstItem="daG-ca-reu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Kud-ze-ma3"/>
                            <constraint firstItem="SVg-ZO-kYB" firstAttribute="top" secondItem="daG-ca-reu" secondAttribute="bottom" constant="38" id="V5f-EH-bsE"/>
                            <constraint firstItem="CWN-Bc-z49" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="Ysn-w2-FSk"/>
                            <constraint firstItem="daG-ca-reu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ah3-Vr-Kmc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CWN-Bc-z49" secondAttribute="trailing" id="amZ-rN-ddJ"/>
                            <constraint firstItem="daG-ca-reu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oAA-OU-ELr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SVg-ZO-kYB" secondAttribute="trailing" constant="16" id="qG9-h7-XwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroDescricao" destination="SVg-ZO-kYB" id="uFb-qw-gCf"/>
                        <outlet property="heroImageView" destination="daG-ca-reu" id="1lH-ko-EiO"/>
                        <outlet property="heroName" destination="CWN-Bc-z49" id="KtW-3I-2Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
